<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ToEnumerable</Title>
      <Author>Surviveplus.net</Author>
      <Description>foreach は可能だが IEnumerable&lt;T&gt; は実装していない クラシック コレクション を反復処理する列挙子を返す拡張メソッドを定義します。</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Object Editable="true">
          <ID>Object</ID>
          <ToolTip>Object のままにするか、コレクションの型に変更します。</ToolTip>
          <Default>Object</Default>
          <Function>
          </Function>
          <Type>
          </Type>
        </Object>
      </Declarations>
      <Code Language="vb" Delimiter="$"><![CDATA[    ''' <summary>
    ''' $Object$ 型に対する拡張メソッドを定義する静的クラスです。
    ''' </summary>
    ''' <remarks></remarks>
    Public Module IEnumerableExtensions

        ''' <summary>
        ''' foreach は可能だが IEnumerable&lt;T&gt; は実装していない クラシック コレクション を反復処理する列挙子を返します。
        ''' </summary>
        ''' <typeparam name="T">要素の型</typeparam>
        ''' <param name="this">拡張メソッドを追加する元の型のオブジェクトです。null 参照 (Visual Basic では Nothing) を指定した時は、空の列挙子を返します。</param>
        ''' <returns>指定された T型 を反復する列挙子を返します。</returns>
        ''' <remarks></remarks>
        <Runtime.CompilerServices.Extension()>
        Public Iterator Function ToEnumerable(Of T)(ByVal this As $Object$) As IEnumerable(Of T)
            If this IsNot Nothing Then

                For Each item As T In this
                    Yield item
                Next
            End If
        End Function

    End Module]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>