<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Constructor</Title>
      <Author>Surviveplus.net</Author>
      <Description>Code Snippet for a constructor</Description>
      <Shortcut>Ctor</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB" Kind="method decl">
        <![CDATA[    ''' <summary>
    ''' Initializes a new instance of the class.
    ''' </summary>
    ''' <remarks></remarks>
    Public Sub New()
    End Sub]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
