<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Class</Title>
      <Author>Surviveplus.net</Author>
      <Description>クラス</Description>
      <Shortcut>classSurviveplus</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ClassName</ID>
          <Type>String</Type>
          <ToolTip>クラス名で置き換えます。</ToolTip>
          <Default>ClassName</Default>
        </Literal>
        <Literal>
          <ID>Explanation</ID>
          <Type>String</Type>
          <ToolTip>クラスの機能を表現するテキストで置き換えます。</ToolTip>
          <Default>機能</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="type decl"><![CDATA[''' <summary>
''' $Explanation$を司るクラスです。
''' </summary>
''' <remarks>
''' <para>変更履歴</para>
''' </remarks>
Public Class $ClassName$

End Class]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
