<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Exception</Title>
      <Author>Surviveplus.net</Author>
      <Description>シリアル化可能な例外クラスの定義</Description>
      <Shortcut>exceptionSurviveplus</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Problem</ID>
          <Type>String</Type>
          <ToolTip>例外のクラス名で置き換えます。</ToolTip>
          <Default>Problem</Default>
        </Literal>
        <Literal>
          <ID>Explanation</ID>
          <Type>String</Type>
          <ToolTip>例外がスローされる場面を表現するテキストで置き換えます。</ToolTip>
          <Default>問題が発生した</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="type decl"><![CDATA[''' <summary>
'''$Explanation$場合にスローされる例外です。
''' </summary>
''' <remarks>
''' <para>変更履歴</para>
''' </remarks>
<Serializable()> Public Class $Problem$Exception
    Inherits Exception

    ' オーバーライド・インターフェイス実装

#Region " Exception メンバ "

    ''' <summary>
    ''' 例外に関する情報を使用して System.Runtime.Serialization.SerializationInfo を設定します。
    ''' </summary>
    ''' <param name="info">スローされている例外に関するシリアル化済みオブジェクト データを保持している System.Runtime.Serialization.SerializationInfo。</param>
    ''' <param name="context">転送元または転送先に関するコンテキスト情報を含んでいる System.Runtime.Serialization.StreamingContext。</param>
    ''' <remarks></remarks>
    ''' <exception cref="System.ArgumentNullException">info パラメータが Nothing (C# の場合は null 参照) です。</exception>
    Public Overrides Sub GetObjectData(ByVal info As System.Runtime.Serialization.SerializationInfo, ByVal context As System.Runtime.Serialization.StreamingContext)
        MyBase.GetObjectData(info, context)

        ' TODO: プライベートメンバを info オブジェクトに記録します。例えば整数の "Value" プロパティを記録するには、次のように記述します。
        'info.AddValue("Value", Me.Value)
    End Sub

#End Region

    ' クラスメンバ

#Region " コンストラクタ "

    ''' <summary>
    ''' $Problem$Exception クラスの新しいインスタンスを初期化します。
    ''' </summary>
    ''' <remarks></remarks>
    Public Sub New()
        MyBase.New()
    End Sub

    ''' <summary>
    ''' 指定したエラー メッセージを使用して、$Problem$Exception クラスの新しいインスタンスを初期化します。
    ''' </summary>
    ''' <param name="message">エラーを説明するメッセージ。</param>
    ''' <remarks></remarks>
    Public Sub New(ByVal message As String)
        MyBase.New(message)
    End Sub

    ''' <summary>
    ''' 指定したエラー メッセージと、この例外の原因である内部例外への参照を使用して、$Problem$Exception クラスの新しいインスタンスを初期化します。
    ''' </summary>
    ''' <param name="message">例外の原因を説明するエラー メッセージ。</param>
    ''' <param name="innerException">現在の例外の原因である例外。内部例外が指定されていない場合は Nothing (C# の場合は null 参照)。</param>
    ''' <remarks></remarks>
    Public Sub New(ByVal message As String, ByVal innerException As Exception)
        MyBase.New(message, innerException)
    End Sub

    ''' <summary>
    ''' シリアル化したデータを使用して、$Problem$Exception クラスの新しいインスタンスを初期化します。
    ''' </summary>
    ''' <param name="info">スローされている例外に関するシリアル化済みオブジェクト データを保持している System.Runtime.Serialization.SerializationInfo。</param>
    ''' <param name="context">転送元または転送先に関するコンテキスト情報を含んでいる System.Runtime.Serialization.StreamingContext。</param>
    ''' <remarks></remarks>
    Public Sub New(ByVal info As System.Runtime.Serialization.SerializationInfo, ByVal context As System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context)

        ' TODO: プライベートメンバを info オブジェクトを使って初期化します。例えば整数の "Value" プロパティを初期化するには、次のように記述します。
        ' Me.Value = info.GetInt32("Value")

    End Sub
#End Region

End Class]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
