<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Author>Surviveplus.net</Author>
      <Description>Insert a code to verify the argument and throw the exception when it is not useful enumeration. </Description>
      <Shortcut>OutEnumEx</Shortcut>
      <Title>Throw Exception when argument is not useful enumeration.</Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <Default>value</Default>
          <ID>value</ID>
          <ToolTip>Replace with the neme of the argument.</ToolTip>
        </Literal>
        <Literal Editable="true">
          <Default>EnumType.Value1, EnumType.Value2</Default>
          <ID>EnumValues</ID>
          <ToolTip>Enumerate enumerations which are useful.</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="VB"><![CDATA[        ' Validating $value$ argument
        Select Case $value$
            Case $EnumValues$
                ' When it is useful enumeration, do nothing.

            Case Else
                ' When it is not useful enumeration, throw exception.
                Throw New ArgumentOutOfRangeException("$value$", "Cannot provide what is not supported enumeration.")
        End Select]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>