<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>RaiseEvent</Title>
      <Author>Surviveplus.net</Author>
      <Description>イベントが null参照かどうか？確認しないで呼び出せる拡張メソッドを定義します。</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[	/// <summary>
	/// EventHandler&lt;T&gt; に対する拡張メソッドを定義する静的クラスです。
	/// </summary>
	public static class EventHandlerExtensions
	{
		/// <summary>
		/// イベントを発生させます。
		/// </summary>
		/// <param name="me">拡張メソッドを追加する元の型のオブジェクトです。</param>
		/// <param name="sender">The source of the event.</param>
		/// <param name="e">An System.EventArgs that contains the event data.</param>
		public static void Raise<T>( this EventHandler<T> me, object sender, T e) where T:EventArgs{
			if (me != null)  me( sender, e );
		} // end function
	} // end class]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>