<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Class</Title>
      <Author>Surviveplus.net</Author>
      <Description>Code snippet for Class</Description>
      <Shortcut>classSurviveplus</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ClassName</ID>
          <Type>String</Type>
          <ToolTip>Replace with the name of this class.</ToolTip>
          <Default>ClassName</Default>
        </Literal>
        <Literal>
          <ID>Explanation</ID>
          <Type>String</Type>
          <ToolTip>Replace with explanation for the functions of this class.</ToolTip>
          <Default>Do something.</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="type decl"><![CDATA[''' <summary>
''' $Explanation$
''' </summary>
''' <remarks>
''' <para>change log</para>
''' </remarks>
Public Class $ClassName$

End Class]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
