<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Class</Title>
			<Shortcut>classSurviveplus</Shortcut>
			<Description>Code snippet for Class</Description>
			<Author>Surviveplus.net</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>ClassName</ID>
					<ToolTip>Replace with the name of this class.</ToolTip>
					<Default>ClassName</Default>
				</Literal>
				<Literal>
					<ID>Explanation</ID>
					<Type>String</Type>
					<ToolTip>Replace with explanation for the functions of this class.</ToolTip>
					<Default>Do something.</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[/// <summary>
    /// $Explanation$
    /// </summary>
    /// <remarks>
    /// <para>change log</para>
    /// </remarks>
    public class $ClassName$
    {
        $selected$$end$
    } // end class]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
