<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>NativeMethods</Title>
			<Shortcut>native</Shortcut>
			<Description>Windows API Definitions class</Description>
			<Author>Surviveplus.net</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[/// <summary>
    /// Allows managed code to call unmanaged functions with Platform Invocation Services (PInvoke).
    /// </summary>
    internal  static class NativeMethods
    {
        #region Win32 API Definitions

        // TODO: Insert the code of Declare of DllImport. (see static code analysis CA1060)
        $selected$$end$

        #endregion

    } // end class]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
