<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>disposeIfNotNull</Title>
      <Author>Surviveplus.net</Author>
      <Description>メンバ変数が null 参照 ではない時にだけ Dispose を実行します。</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>disposeIfNotNull</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>disposableMember</ID>
          <ToolTip>the member which implemented disposable.</ToolTip>
          <Default>disposableMember</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[			if (this.$disposableMember$ != null) {
				this.$disposableMember$.Dispose();
				this.$disposableMember$ = null;
			} // end if
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>