<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Author>Surviveplus.net</Author>
      <Description>引数が列挙型 として定義されているかどうか検証し、例外をスローするコードを記述します。この引数の検証は推奨されません。代わりに OutEnumEx を使用します。</Description>
      <Shortcut>NotEnumEx</Shortcut>
      <Title>引数が定義されない列挙体は例外</Title>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <Default>EnumType</Default>
          <ID>EnumType</ID>
          <ToolTip>引数の enum の型を指定します</ToolTip>
        </Literal>
        <Literal Editable="true">
          <Default>value</Default>
          <ID>value</ID>
          <ToolTip>引数の変数を指定します</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="VB"><![CDATA[        ' この引数の検証方法は推奨されません。代わりに OutEnumEx を使用します。危険性を理解して使用する場合は、このコメントを削除します。
        If System.Enum.IsDefined(GetType($EnumType$), $value$) = False Then Throw New ArgumentOutOfRangeException("sample", "$EnumType$ 型として定義されていない値を指定することは出来ません。")
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>