<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>引数が 空白文字・空・Nothing は例外</Title>
      <Author>Surviveplus.net</Author>
      <Description>引数が空白文字、空、あるいは Nothing (C# の場合は null 参照) かどうか検証し、例外をスローするコードを記述します。</Description>
      <Shortcut>NullWEx</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ArgumentName</ID>
          <Type>String</Type>
          <ToolTip>引数の名称で置き換えます。</ToolTip>
          <Default>value</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method decl"><![CDATA[If String.IsNullOrWhiteSpace($ArgumentName$) Then Throw New ArgumentException("$ArgumentName$ に 空白文字、空、および Nothing (C# の場合は null 参照) を指定することは出来ません。", "$ArgumentName$")]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
